
                        
                Olá! 
                A Pet Fatura de Dumbledore chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$500.00
Dia(s) do(s) Banho(s): 
                    Quantidade de Banhos: 1
                    Valor por banho: R$40.00
                    Total dos Banhos: R$40.00
                    
                        
                        ------------------------------
                        Subtotal = R$540.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$540.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Lais e Vinícius! 
                A Pet Fatura de Kira chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Bento chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$100.00
                        
                        ------------------------------
                        Subtotal = R$100.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$100.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Camila e Thiago! 
                A Pet Fatura de Tiberio chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Caroline Cucco! 
                A Pet Fatura de Bruce Wayne chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$350.00
                        
                        ------------------------------
                        Subtotal = R$350.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$350.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Mumu chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
      Dias no Hotel: 08/08/2021
                                    Quantidade de dias: 1
                                    Valor por diária: R$40
                                    Total Hotel: R$ 40
                        
                        ------------------------------
                        Subtotal = R$290.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$290.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Rico chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$140.00
                        
                        ------------------------------
                        Subtotal = R$140.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$140.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Lívia e Fábio Pezzin! 
                A Pet Fatura de Balu chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
      Dias no Hotel: 30/07/2021, 31/07/2021
                                    Quantidade de dias: 2
                                    Valor por diária: R$40
                                    Total Hotel: R$ 80
                        
                        ------------------------------
                        Subtotal = R$330.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$330.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Carolina Marianelli! 
                A Pet Fatura de Petit chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Laisa e Pamela! 
                A Pet Fatura de Céu chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
                        
                        ------------------------------
                        Subtotal = R$250.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$250.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Camilla pisa magnago! 
                A Pet Fatura de Braian Magnago  chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$150.00
      Dias no Hotel: 30/07/2021, 31/07/2021, 01/08/2021
                                    Quantidade de dias: 3
                                    Valor por diária: R$40
                                    Total Hotel: R$ 120
                        
                        ------------------------------
                        Subtotal = R$270.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$270.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Milleni! 
                A Pet Fatura de Trio BBB Bella Beethoven Benjamin chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$400.00
                        
                        ------------------------------
                        Subtotal = R$400.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$400.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Ana Clara de Oliveira Lima! 
                A Pet Fatura de Meg e Tobi chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$330.00
                        
                        ------------------------------
                        Subtotal = R$330.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$330.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Paula/Bene! 
                A Pet Fatura de Nina chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$350.00
                        
                        ------------------------------
                        Subtotal = R$350.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$350.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Flávio Márcio Araújo! 
                A Pet Fatura de Tyron chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$430.00
      Dias no Hotel: 30/07/2021, 31/07/2021, 02/08/2021, 03/08/2021, 05/08/2021, 06/08/2021, 07/08/2021
                                    Quantidade de dias: 7
                                    Valor por diária: R$40
                                    Total Hotel: R$ 280
                        
                        ------------------------------
                        Subtotal = R$710.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$710.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Suelen cavalieri bittencourt! 
                A Pet Fatura de Johnnie chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
                        
                        ------------------------------
                        Subtotal = R$250.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$250.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Sara Pinheiro! 
                A Pet Fatura de Ozzy chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
                        
                        ------------------------------
                        Subtotal = R$250.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$250.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Ana Carolina de Oliveira Muniz! 
                A Pet Fatura de Fred chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$800.00
      Dias no Hotel: 31/07/2021, 01/08/2021, 02/08/2021
                                    Quantidade de dias: 3
                                    Valor por diária: R$40
                                    Total Hotel: R$ 120
                        
                        ------------------------------
                        Subtotal = R$920.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$920.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Célia Amorim Fernandes de Carvalho! 
                A Pet Fatura de Theo Golden (Theodoro) chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$300.00
                        
                        ------------------------------
                        Subtotal = R$300.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$300.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Ingrid Tassar! 
                A Pet Fatura de Raul chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$350.00
                        
                        ------------------------------
                        Subtotal = R$350.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$350.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Nicole Cerutti Guirlinzone! 
                A Pet Fatura de Meg Beagle chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$600.00
                        
                        ------------------------------
                        Subtotal = R$600.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$600.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Theo (Shitzu) chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Dory chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
      Dias no Hotel: 08/08/2021
                                    Quantidade de dias: 1
                                    Valor por diária: R$40
                                    Total Hotel: R$ 40
                        
                        ------------------------------
                        Subtotal = R$290.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$290.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá José Vicente Lorenzon  e Andréa Bastos Dias Lorenzon! 
                A Pet Fatura de Zoe chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$230.00
                        
                        ------------------------------
                        Subtotal = R$230.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$230.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Hemyle e Hugo! 
                A Pet Fatura de Lulu chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$350.00
                        
                        ------------------------------
                        Subtotal = R$350.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$350.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Charlote chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$350.00
                        
                        ------------------------------
                        Subtotal = R$350.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$350.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Adenizia Santos Traback! 
                A Pet Fatura de Amora chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Sônia Regina TÁVORA! 
                A Pet Fatura de Priscila chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$500.00
      Dias no Hotel: 03/08/2021
                                    Quantidade de dias: 1
                                    Valor por diária: R$40
                                    Total Hotel: R$ 40
                        
                        ------------------------------
                        Subtotal = R$540.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$540.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá! 
                A Pet Fatura de Dom chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá KATIA REGINA AURICH! 
                A Pet Fatura de Olívia chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Isabela e Christian ! 
                A Pet Fatura de Atena chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$215.00
                        
                        ------------------------------
                        Subtotal = R$215.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$215.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Mariza e Isaías ! 
                A Pet Fatura de Gaya chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$175.00
                        
                        ------------------------------
                        Subtotal = R$175.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$175.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Eduardo e Carol ! 
                A Pet Fatura de Laika chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
                        
                        ------------------------------
                        Subtotal = R$250.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$250.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá ANA CRISTINA FAVATO E GUSTAVO BARCELLOS! 
                A Pet Fatura de PIPOCA FAVATO BARCELLOS chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
      Dias no Hotel: 30/07/2021, 31/07/2021
                                    Quantidade de dias: 2
                                    Valor por diária: R$40
                                    Total Hotel: R$ 80
                        
                        ------------------------------
                        Subtotal = R$330.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$330.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Pricila Silva brito ! 
                A Pet Fatura de Nina (Caramelo) chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$250.00
                        
                        ------------------------------
                        Subtotal = R$250.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$250.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Ully Chagas Bernabé e Diego de Andrade Silva ! 
                A Pet Fatura de Boris  chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Karla Baptista ! 
                A Pet Fatura de Luke chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$150.00
      Dias no Hotel: 08/08/2021
                                    Quantidade de dias: 1
                                    Valor por diária: R$40
                                    Total Hotel: R$ 40
                        
                        ------------------------------
                        Subtotal = R$190.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$190.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    
                        
                Olá Natália Ribeiro Campos! 
                A Pet Fatura de Lola chegou!

                (Em caso de dúvidas ou erros, contactar Cássio)

                Os métodos de pagamento econtram-se ao final da fatura
        
                        Termos de serviço e informações importantes:
                        
                        O cão deve ser entregue com um peitoral ou uma coleira para ajudar na
                        segurança durante as brincadeiras.
                        
                        Horários de Check-in e Check-out:
                            *Das 06h00min até as 09h30min*
                            *Das 12h00min até as 14h00min*
                            *Das 16h30min até as 19h00min*
                            
                        AO CHEGAR, LIGAR A CAMPAINHA LUMINOSA **1 ÚNICA VEZ**
                        (É uma campainha luminosa e logo iremos atender)
                        Forma de Pagamento:
                                             
                     *PIX*: 39.938.754/0001-22
                     *PicPay*: 
                        https://app.picpay.com/promotionsdetails/495825
                     *Transferência*:
                         Pet Park
                         Banco Nubank
                         Ag.0001
                         C/C: 11466503-4
                         CNPJ: 39.938.754/0001-22 
                        
                        Creche: R$280.00
                        
                        ------------------------------
                        Subtotal = R$280.00
                        ------------------------------
                        
                        ++++++++++++++++++++
                        Total: R$280.00
                        ++++++++++++++++++++
VENCIMENTO = 10/8/2021

                            
                        Muito Obrigado!
                        --------------------
                        visite nosso PetSite:
                        www.petparkvv.com.br
                        -------------------- 
                                    